# UnitTestingWithDotNet

./: README.md  UnitTestImplementation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UnitTestImplementation/: Dockerfile  Program.cs  UnitTestImplementation.csproj
UnitTestImplementation/Code/: HttpClientWrapper.cs  HttpRequestHandler.cs  HttpResponse.cs  WebScraper.cs  WebScrapper.cs  WebScrapperMspecTest.cs  WebScrappingXunitTest.cs
UnitTestImplementation/CodeNotAdapatableToUnitTest/: WebScraper.cs  WebScrapper.cs
UnitTestImplementation/Domain/: HttpResponse.cs
UnitTestImplementation/MSpec/: WebScraperSpec.cs  WebScrapperMspecTest.cs  WebScrapperSpec.cs
UnitTestImplementation/XUnit/: WebScraperTest.cs  WebScrapper.cs  WebScrapperTest.cs  WebScrappingXunitTest.cs
